---
name: Checks

#trigger/runs this jobs when we push the code
on: [push]

jobs:
  test-lint:
    name: Test and Lint
    #run the jobs on ubuntu which is basic linux operating system
    runs-on: ubuntu-20.04
    steps:
      - name: Login to Docker Hub
        #This action is used to login to docker
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Checkout
        #checkouts to our repository and code inside github actions job
        uses: actions/checkout@v2
      - name: Test
        #runs unit test
        run: docker compose run --rm app sh -c "python manage.py test"
      - name: Lint
        #Tests linting
        run: docker compose run --rm app sh -c "flake8"